<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jurassic Error</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    html {
      font-size: 20px;
      line-height: 1.4;
      color: #737373;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
      background: #fff;
    }

    h1 {
      margin: 0 10px;
      font-size: 50px;
      text-align: center;
    }

    h1 span {
      color: #bbb;
    }

    h3 {
      margin: 1.5em 0 0.5em;
    }

    p {
      margin: 1em 0;
    }

    .error-box {
      margin: 75px auto;
      text-align: center;
      padding: 20px;
      max-width: 700px;
    }

    .error-message {
      margin: 30px;
      font-size: 40px;
      font-weight: 700;
      color: #3f635e;
    }

    .error-body {
      margin: 0 auto;
      max-width: 700px;
    }

    a {
      text-decoration: none;
      color: #164cc6;
    }

    a:hover,
    a:focus-visible {
      text-decoration: underline;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="error-box">
    <img src="/img/dennisNoGlasses.jpg" alt="Dennis Nedry without glasses">
    <div class="error-message">My glasses... I can't see without my glasses!</div>
    <div class="error-body">
      You have taken a wrong turn or failed to stay in the jeep. Please return to the
      <a href="/about">home page</a> at once.
    </div>
  </div>
</body>
</html>
